<html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="跳转页面" />
    <meta name="keywords" content="跳转页面" />
        <script>
            var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"; var base64DecodeChars = new Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1); function base64encode(str) { var out, i, len; var c1, c2, c3; len = str.length; i = 0; out = ""; while (i < len) { c1 = str.charCodeAt(i++) & 255; if (i == len) { out += base64EncodeChars.charAt(c1 >> 2); out += base64EncodeChars.charAt((c1 & 3) << 4); out += "=="; break } c2 = str.charCodeAt(i++); if (i == len) { out += base64EncodeChars.charAt(c1 >> 2); out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4)); out += base64EncodeChars.charAt((c2 & 15) << 2); out += "="; break } c3 = str.charCodeAt(i++); out += base64EncodeChars.charAt(c1 >> 2); out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4)); out += base64EncodeChars.charAt(((c2 & 15) << 2) | ((c3 & 192) >> 6)); out += base64EncodeChars.charAt(c3 & 63) } return out } function base64decode(str) { var c1, c2, c3, c4; var i, len, out; len = str.length; i = 0; out = ""; while (i < len) { do { c1 = base64DecodeChars[str.charCodeAt(i++) & 255] } while (i < len && c1 == -1); if (c1 == -1) { break } do { c2 = base64DecodeChars[str.charCodeAt(i++) & 255] } while (i < len && c2 == -1); if (c2 == -1) { break } out += String.fromCharCode((c1 << 2) | ((c2 & 48) >> 4)); do { c3 = str.charCodeAt(i++) & 255; if (c3 == 61) { return out } c3 = base64DecodeChars[c3] } while (i < len && c3 == -1); if (c3 == -1) { break } out += String.fromCharCode(((c2 & 15) << 4) | ((c3 & 60) >> 2)); do { c4 = str.charCodeAt(i++) & 255; if (c4 == 61) { return out } c4 = base64DecodeChars[c4] } while (i < len && c4 == -1); if (c4 == -1) { break } out += String.fromCharCode(((c3 & 3) << 6) | c4) } return out } function utf16to8(str) { var out, i, len, c; out = ""; len = str.length; for (i = 0; i < len; i++) { c = str.charCodeAt(i); if ((c >= 1) && (c <= 127)) { out += str.charAt(i) } else { if (c > 2047) { out += String.fromCharCode(224 | ((c >> 12) & 15)); out += String.fromCharCode(128 | ((c >> 6) & 63)); out += String.fromCharCode(128 | ((c >> 0) & 63)) } else { out += String.fromCharCode(192 | ((c >> 6) & 31)); out += String.fromCharCode(128 | ((c >> 0) & 63)) } } } return out } function utf8to16(str) { var out, i, len, c; var char2, char3; out = ""; len = str.length; i = 0; while (i < len) { c = str.charCodeAt(i++); switch (c >> 4) { case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: out += str.charAt(i - 1); break; case 12: case 13: char2 = str.charCodeAt(i++); out += String.fromCharCode(((c & 31) << 6) | (char2 & 63)); break; case 14: char2 = str.charCodeAt(i++); char3 = str.charCodeAt(i++); out += String.fromCharCode(((c & 15) << 12) | ((char2 & 63) << 6) | ((char3 & 63) << 0)); break } } return out } function doit() { var f = document.f; f.output.value = base64encode(utf16to8(f.source.value)); f.decode.value = utf8to16(base64decode(f.output.value)) };
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=(.*)$");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return unescape(r[2]);
                } else {
                    return window.location.pathname.replace("/ohhbilibiliyyds/go.html", "*"); //注意代码中的/ohhbilibiliyyds/wuyuan/codemakeall/和跳转地址/ohhbilibiliyyds/wuyuan/codemakeall/保持一致，请记得自行修改！
                }
            }
            jump_bilibili_wuyuan_yyds = GetQueryString("bilibili_wuyuan_yyds");
            // 若传入的是 base 加密数据，则进行解密处理
            if (jump_bilibili_wuyuan_yyds == base64encode(base64decode(jump_bilibili_wuyuan_yyds))) {
                jump_bilibili_wuyuan_yyds = base64decode(jump_bilibili_wuyuan_yyds);
            }
            // 自定义一些特殊字符串的跳转，请根据实际需求自行发挥，比如：
            // 访问 "/ohhbilibiliyyds/wuyuan/codemakeall/wuyuan" 会跳转到作者博客：
            if (jump_bilibili_wuyuan_yyds == "wuyuan") {
                jump_bilibili_wuyuan_yyds = "https://wuyuan.dev/";
            }
            // 网址校验
            var UrlReg = "^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)";
            if (jump_bilibili_wuyuan_yyds == null || jump_bilibili_wuyuan_yyds.toString().length < 1 || !jump_bilibili_wuyuan_yyds.match(UrlReg)) {
                document.title = "参数错误，正在返回首页...";
                jump_bilibili_wuyuan_yyds = "https://wuyuan.dev";
            }
            // 延时执行跳转
            setTimeout(function link_jump() {
                // 防止盗用，但是微信等客户端无法取得 referrer，因此这里允许了 referrer 为空的访问，请自行修改 zhang.ge 为自己的域名
                var MyHOST = new RegExp("wuyuan\.dev");
                if (!MyHOST.test(document.referrer) && document.referrer.length) {
                    alert("请不要盗用跳转页面！");
                    location.href = "https://wuyuan.dev/";
                    return;
                }
                location.href = jump_bilibili_wuyuan_yyds;
            }, 4000);
            setTimeout(function () { window.opener = null; window.close(); }, 50000);
        </script>
    <title>正在跳转，请稍候...</title>
    <style>
        body {
            font-weight: 100;
            margin: 0
        }

        body {
            -webkit-tap-highlight-color: transparent;
            background-color: #222428;
            font-size: 100%;
            font-family: Open Sans;
            height: 100%
        }

        .loader {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -mos-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            width: 80%;
            overflow: visible
        }

        .loader,
        .loader div {
            position: absolute;
            height: 36px
        }

        .loader div {
            width: 30px;
            margin: 0 10px;
            opacity: 0;
            animation: move 2s linear infinite;
            -o-animation: move 2s linear infinite;
            -moz-animation: move 2s linear infinite;
            -webkit-animation: move 2s linear infinite;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            color: #fff;
            font-size: 3em
        }

        .loader div:nth-child(8):before {
            background: #db2f00
        }

        .loader div:nth-child(8):before,
        .loader div:nth-child(9):before {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 100%
        }

        .loader div:nth-child(9):before {
            background: #f2f2f2
        }

        .loader div:nth-child(10):before {
            bottom: -15px;
            height: 30px;
            background: #13a3a5
        }

        .loader div:after,
        .loader div:nth-child(10):before {
            content: '';
            position: absolute;
            left: 0;
            width: 30px;
            border-radius: 100%
        }

        .loader div:after {
            bottom: -40px;
            height: 5px;
            background: #39312d
        }

        .loader div:nth-child(2) {
            animation-delay: .2s;
            -o-animation-delay: .2s;
            -moz-animation-delay: .2s;
            -webkit-animation-delay: .2s
        }

        .loader div:nth-child(3) {
            animation-delay: .4s;
            -o-animation-delay: .4s;
            -webkit-animation-delay: .4s
        }

        .loader div:nth-child(4) {
            animation-delay: .6s;
            -o-animation-delay: .6s;
            -moz-animation-delay: .6s;
            -webkit-animation-delay: .6s
        }

        .loader div:nth-child(5) {
            animation-delay: .8s;
            -o-animation-delay: .8s;
            -moz-animation-delay: .8s;
            -webkit-animation-delay: .8s
        }

        .loader div:nth-child(6) {
            animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s
        }

        .loader div:nth-child(7) {
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s
        }

        .loader div:nth-child(8) {
            animation-delay: 1.4s;
            -o-animation-delay: 1.4s;
            -moz-animation-delay: 1.4s;
            -webkit-animation-delay: 1.4s
        }

        .loader div:nth-child(9) {
            animation-delay: 1.6s;
            -o-animation-delay: 1.6s;
            -moz-animation-delay: 1.6s;
            -webkit-animation-delay: 1.6s
        }

        .loader div:nth-child(10) {
            animation-delay: 1.8s;
            -o-animation-delay: 1.8s;
            -moz-animation-delay: 1.8s;
            -webkit-animation-delay: 1.8s
        }

        @keyframes move {
            0% {
                right: 0;
                opacity: 0
            }

            35% {
                right: 41%
            }

            35%,
            65% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
                opacity: 1
            }

            65% {
                right: 59%
            }

            to {
                right: 100%;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg)
            }
        }

        @-webkit-keyframes move {

            0%,
            to {
                opacity: 0
            }

            0% {
                right: 0
            }

            35% {
                right: 41%
            }

            35%,
            75% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
                opacity: 1
            }

            75% {
                right: 59%
            }

            to {
                right: 100%;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0
            }
        }
    </style>
</head>

<body class="ie8">
    <div class="loader">
        <div> 加 </div>
        <div> 载 </div>
        <div> 中 </div>
        <div> 请 </div>
        <div> 稍 </div>
        <div> 候 </div>
        <div> 哦 </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>
</body>

</html>